# test

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/jk/: Application.java
src/main/java/com/jk/dao/: TestDao.java
src/main/java/com/jk/model/: JedisAutoConfiguration.java  RedisClient.java  User.java
src/main/java/com/jk/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.properties  spring-dubbo-provider.xml
